<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sidekick - Part</title>
	<link rel="stylesheet" type="text/css" href="css/application.css"> 
</head>
<body class="parts-select-pg">

	<div class="sticky-wrapper">
		<header class="main-header">
			<div class="center-semi-responsive clearfix">
				<img class="vendor-logo" src="images/logo-napa.png" alt="company logo">	
				<a href="index.html"><img class="sidekick-logo" src="images/logo-sk-flag.png" alt="sidekick logo"></a>	
				<div class="wrapper">
					<div class="connection-details">
						<p>Full Line Test - Mitchell1</p>
						<p>Connected to Willowcreeks Acct: b215</p>
						<p>Baltimore, MD 21225 410.789.6571</p>
					</div>	 
					<ul class="nav1 h-list">
						<li><a href="">My Account</a></li>
						<li><a href="">Preferences</a></li>
						<li><a href="">Help</a></li>
						<li><a href="index.html">Logout</a></li>
					</ul>
				</div>
				<ul class="nav2 h-list">
					<li><a class="cilb-btn fancybox" href="#cilb-content">Check In</a></li>
					<li><a href="year.html">Parts</a></li>
					<li><a href="manager.html">Manager</a></li>
				</ul>
			</div>
		</header>
		<div class="main center-semi-responsive clearfix">
			<div class="toolbox expansion clearfix">	
				<a class="exp-trigger" href="">
					<img class="logo-sm" src="images/logo-white-sm.png" alt="">
					Sidekick Toolbox
					<img class="arrow" src="images/arrow-white-left.png" alt="">
				</a>
				<span class="pending-icon">3</span>
				<nav class="exp-content">
					<ul id="main-menu">
						<li><a href="check-in.html">Check In</a></li>
						<li class="manager">
							<a href="manager.html">Manager</a>
							<span class="pending-number">(3)</span>
						</li>
						<li><a href="year.html">Parts</a></li>
						<li class="seperator sep1"></li>
						<li><a href="check-in.html">Accessories</a></li>
						<li><a href="accessories.html">Advisor</a></li>
						<li><a href="education.html">Knowledge Center</a></li>
						<li><a href="inspector.html">Inspector</a></li>
						<li><a href="labor.html">Labor Guide</a></li>
						<li class="seperator sep2"></li>
						<li><a href="http://www.daveisleib.com/federated/index.html">My Showcase</a></li>
						<li><a href="vendor-showcase.html">My Vendor Showcase</a></li>
					</ul>
				</nav>
				<br class="clearfix"> 
			</div>
			<div class="main-content-w-topbar">				
				<div class="topbar clearfix">
					<a class="cart cartlb-btn topbar-btn fancybox" href="#cartlb-content"><img src="images/cart.png" alt="cart"></a>
					<form action="#">						
						<div class="vin topbar-btn">
							<input class="vin-input default-text dark-input" type="text" value="VIN/ Name/ Phone">
							<div class="vin-select">
								<input class="vin-select" type="file" accept="image/*" capture="camera">
							</div>
						</div>
						<div class="recent-vehicles dropdown expansion topbar-btn">
							<input class="exp-trigger no-cursor dark-input" type="text" value="Recent Vehicles" autocomplete="off">
							<ul class="exp-content">
								<li><a href="">2011 VW Tiguan</a></li>
								<li class="seperator"></li>
								<li><a href="">2009 Acura TL</a></li>
								<li class="seperator"></li>
								<li><a href="">2004 Ford Explorer</a></li>
								<li class="seperator"></li>
								<li><a href="">2009 BMW X5</a></li>
							</ul>
						</div>
						<div class="search expansion topbar-btn">
							<a class="exp-trigger" href=""><img src="images/search.png" alt="search"></a>
							<input class="exp-content" type="text">
						</div>
					</form>
				</div>
				<div class="main-content clearfix">
					
					<div class="breadcrumbs">
						<div class="vehicle-crumbs">
							<span class="crumbs-label">Vehicle:</span>
							<ul>
								<li><a href="year.html">2013</a></li>
								<li><a href="make.html">Ford</a></li>
								<li><a href="model.html">Explorer</a></li>
							</ul>
						</div>
						<div class="part-crumbs">
							<span class="crumbs-label">Vehicle:</span>
							<ul>
								<li><a href="category.html">Brakes</a></li>
								<li><a href="part-type">Brake Pad</a></li>
								<li class="non-link"><a href="#">Parts</a></li>
							</ul>
						</div>
					</div>
					<div class="conditions">
						<div class="header">
							Disc Brake Pad
						</div>
						<ul class="content clearfix">
							<li class="condition">
								<div class="header-area">
									<h3>
										Drive Type
									</h3>		
								</div>				
								<ul class="options">
									<li>
										<div class="custom-radio">
											<input id="dt-all" class="custom-radio" type="radio" name="drive-type" value="all" checked="checked">
											<label for="dt-all">All</label> 
										</div>
									</li>
									<li>
										<div class="custom-radio">
											<input id="dt-2WD" class="custom-radio" type="radio" name="drive-type" value="2WD">
											<label for="dt-2WD">2WD</label>
										</div> 
									</li>
									<li>
										<div class="custom-radio">
											<input id="dt-4WD" class="custom-radio" type="radio" name="drive-type" value="4WD">
											<label for="dt-4WD">4WD</label>
										</div>
									</li>
									<li>
										<div class="custom-radio">
											<input id="dt-AWD" class="custom-radio" type="radio" name="drive-type" value="AWD">
											<label for="dt-AWD">AWD</label> 
										</div>
									</li>
									<li>
										<div class="custom-radio">
											<input id="dt-unknown" class="custom-radio" type="radio" name="drive-type" value="Unknown">
											<label for="dt-unknown">Don't know</label>
										</div>
									</li>
								</ul>
								<div class="convex-shadow"></div>
							</li>
							<li class="condition">
								<div class="header-area">
									<h3>
										Engine
									</h3>	
								</div>				
								<ul class="options">
									<li>
										<div class="custom-radio">
											<input id="eng-all" class="custom-radio" type="radio" name="engine" value="all" checked="checked">
											<label for="eng-all">All</label> 
										</div>	
									</li>
									<li>
										<div class="custom-radio">
											<input id="eng-280hp" class="custom-radio" type="radio" name="engine" value="280hp">
											<label for="eng-280hp">280-hp, 3.5-liter, V-6</label> 
										</div>
									</li>
									<li>
										<div class="custom-radio">
											<input id="eng-307hp" class="custom-radio" type="radio" name="engine" value="280hp">
											<label for="eng-307hp">307-hp, 3.7-liter, V-6</label> 
										</div>
									</li>
								</ul>
								<div class="convex-shadow"></div>
							</li>
						</ul>
					</div>
					<!-- <div class="concave-shadow"></div> -->
					<div class="main-table-wrapper">
						<table class="main-table">
							<thead>
								<tr>
									<th><span>Part&nbsp;Type</span></th>
									<th><span>Description</span></th>
									<th><span>Mfr</span></th>
									<th><span>Part&nbsp;No</span></th>
									<th><span>Price</span></th>
									<th><span>Cost</span></th>
									<th><span>Core</span></th>
									<th><span>Qty&nbsp;All</span></th>
									<th><span>QOH</span></th>
									<th><span>LS</span></th>
									<th><span>Order</span></th>
									<th><span>Qty</span></th>
									
								</tr>
							</thead>
							<tbody>
								<tr class="mfr">
									<td colspan="11">Akebono</td>
								</tr>
								<tr>
									<td><p class="part">Disc&nbsp;Brake&nbsp;Pad</p></td>
									<td>
										<p class="part-description">Position: Front; Performance Ultra Premium Ceramic Pad; Per Car Qty: 1; Heavy Duty; New Product. Availability to be announced; Submodels: LIMITED, XLT</p>
									</td>
									<td><span>AKE</span></td>
									<td><a class="fancybox ihlb-btn" href="#ihlb-content">ASP1611</a></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>0</span></td>
									<td><span>0</span></td>
									<td><button></button></td>
									<td><input type="checkbox"></td>
									<td><input class="custom-form-element qty" type="text" value="0"></td>
								</tr>
								<tr class="mfr">
									<td colspan="11">Bendix</td>
								</tr>
								<tr>
									<td><p class="part">Disc&nbsp;Brake&nbsp;Pad</p></td>
									<td>
										<p class="part-description">Position: Rear; Per Car Qty: 1; Abutment Kit Included; Ceramic Quiet; Disc Pad; Except Heavy Duty Brakes; OE Ceramic; Submodels: LIMITED, XLT</p>
									</td>
									<td><span>BEN</span></td>
									<td><a class="fancybox ihlb-btn" href="#ihlb-content">BEND1377</a></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>0</span></td>
									<td><span>0</span></td>
									<td><button></button></td>
									<td><input type="checkbox"></td>
									<td><input class="custom-form-element qty" type="text" value="0"></td>
								</tr>
								<tr>
									<td><p class="part">Disc&nbsp;Brake&nbsp;Pad</p></td>
									<td>
										<p class="part-description">Position: Front; Per Car Qty: 1; Abutment Kit Included; Ceramic Quiet; Disc Pad; Except Heavy Duty Brakes; OE Ceramic; Submodels: LIMITED, XLT</p>
									</td>
									<td><span>BEN</span></td>
									<td><a class="fancybox ihlb-btn" href="#ihlb-content">BEND1377</a></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>0</span></td>
									<td><span>0</span></td>
									<td><button></button></td>
									<td><input type="checkbox"></td>
									<td><input class="custom-form-element qty" type="text" value="0"></td>
								</tr>
								<tr>
									<td><p class="part">Disc&nbsp;Brake&nbsp;Pad</p></td>
									<td>
										<p class="part-description">Position: Front; Per Car Qty: 1; Availability To Be Announced; Ceramic Technology 3; Disc Pad; Except Heavy Duty Brakes; OE Ceramic; Submodels: LIMITED, XLT</p>
									</td>
									<td><span>BEN</span></td>
									<td><a class="fancybox ihlb-btn" href="#ihlb-content">BEND1377</a></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>0</span></td>
									<td><span>0</span></td>
									<td><button></button></td>
									<td><input type="checkbox"></td>
									<td><input class="custom-form-element qty" type="text" value="0"></td>
								</tr>
								<tr class="mfr">
									<td colspan="11">Bosch</td>
								</tr>
								<tr>
									<td><p class="part">Disc&nbsp;Brake&nbsp;Pad</p></td>
									<td>
										<p class="part-description">Position: Front; Per Car Qty: 1; Ceramic Quiet; Disc Pad; Heavy Duty Brakes; OE Ceramic; Submodels: LIMITED, XLT</p>
									</td>
									<td><span>BSH</span></td>
									<td><a class="fancybox ihlb-btn" href="#ihlb-content">BEND1377</a></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>0</span></td>
									<td><span>0</span></td>
									<td><button></button></td>
									<td><input type="checkbox"></td>
									<td><input class="custom-form-element qty" type="text" value="0"></td>
								</tr>
								<tr>
									<td><p class="part">Disc&nbsp;Brake&nbsp;Pad</p></td>
									<td>
										<p class="part-description">Position: Rear; Per Car Qty: 1; Abutment Kit Included; Disc Pad; Except Heavy Duty Brakes; Semi Metallic; Submodels: LIMITED, XLT</p>
									</td>
									<td><span>BSH</span></td>
									<td><a class="fancybox ihlb-btn" href="#ihlb-content">BEND1377</a></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>.00</span></td>
									<td><span>0</span></td>
									<td><span>0</span></td>
									<td><button></button></td>
									<td><input type="checkbox"></td>
									<td><input class="custom-form-element qty" type="text" value="0"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="main-table-shadow concave-shadow"></div>
					<a class="view-cart button red-bg white-border cartlb-btn fancybox" href="#cartlb-content">View Cart</a>
				</div>
			</div>
			<div class="right-sidebar">
				<span class="content-ext">
					Parts
				</span>
				<nav>
					<ul>	
						<li><a class="start button blue-bg white-border" href="year.html">Start</a></li>
						<li><a href="year.html">Year</a></li>
						<li><a href="make.html">Make</a></li>
						<li><a href="model.html">Model</a></li>
						<li><a href="category.html">Category</a></li>
						<li><a href="part-type.html">Part Type</a></li>
						<li><a href="conditions.html">Conditions</a></li>
						<li><a class="non-link" href="parts-select.html">Parts</a></li>
					</ul>
				</nav>
			</div>

		</div>
		<div class="push"></div>
	</div>
	<footer class="main-footer">
		<div class="center-semi-responsive">
			<p class="sidekick-online">Sidekick Online - Parts Ordering Service</p>
			<ul class="h-list-w-sep clearfix">
				<li><p>Copyright MindQuest - 2013</li>
				<li><a href="index.html">www.sidekickshowcase.com</a></li>
			</ul>
		</div>
	</footer>	

	<div id="cartlb-content" class="clearfix">
		<section class="client-info">
			<h2>
				Customer Information
				<div class="vin-wrapper">
					<input class="default-text dark-input" type="text" value="VIN/ Name/ Phone">
					<a href=""><img src="images/icon-vin-app-w.png" alt="vin"></a>
				</div>
				<div class="spacer"></div>
				<div class="recent-history">Recent History</div>
				<div class="spacer"></div>
			</h2>
			<div class="section-content">
				<table>
					<tr>
						<td><input class="custom-form-element default-text" type="text" name="name"  value="Name"></td>
						<td><input class="custom-form-element default-text" name="phone" type="text" value="Phone"></td>
						<td><input class="custom-form-element default-text" name="email" type="text" value="Email"></td>
					</tr>
					<tr>
						<td><input class="custom-form-element default-text" name="year" type="text" value="Year"></td>
						<td><input class="custom-form-element default-text" name="make" type="text" value="Make"></td>
						<td><input class="custom-form-element default-text" name="model" type="text" value="Model"></td>
					</tr>
				</table>
			</div>
		</section>
		<section class="parts">
			<h2>Parts</h2>
			<div class="section-content">
				<table>
					<thead>
						<tr>
							<th class="photo"></th>
							<th class="part">Part</th>
							<th class="part-n">Part No</th>
							<th class="qty">Qty</th>
							<th class="price">Price</th>
							<th class="total">Total</th>
							<th class="delete"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="photo">
								<div class="photo-select-sm">
									<input class="photo-select-sm" type="file" accept="image/*" capture="camera">
								</div>
							</td>
							<td class="part">Disc Brake Pad</td>
							<td class="part-n"><a class="ihlb-btn fancybox" href="#ihlb-content">ASP1611</a></td>
							<td class="qty"><input class="custom-form-element" name="qty" type="text" value="4"></td>
							<td class="price"><span>$</span><span class="price-value">189.99</span></td>
							<td class="total"><span>$</span><span class="total-value">759.96</span></td>
							<td class="delete"><a href=""><img src="images/trash.png" alt="trash" width="22" height="22"></a></td>
						</tr>
						<tr>
							<td class="photo">
								<div class="photo-select-sm">
									<input class="photo-select-sm" type="file" accept="image/*" capture="camera">
								</div>
							</td>
							<td class="part">ABS Cable</td>
							<td class="part-n"><a class="ihlb-btn fancybox" href="#ihlb-content">BEN3231</a></td>
							<td class="qty"><input class="custom-form-element" name="qty" type="text" value="1"></td>					
							<td class="price"><span>$</span><span class="price-value">49.99</span></td>
							<td class="total"><span>$</span><span class="total-value">49.99</span></td>
							<td class="delete"><a href=""><img src="images/trash.png" alt="trash" width="22" height="22"></a></td>
						</tr>
						<tr>
							<td></td>
							<td class="subtotal-label"><span>SUB-TOTAL</span></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="subtotal"><span class="subtotal-value">$809.95</span></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<section class="labor">
			<h2>
				Labor
				<div class="labor-link-wrapper">
					<a class="labor-link" href="">Labor Guide</a>
				</div>
				<div class="spacer"></div>
			</h2>
			<div class="section-content">
				<table>
					<thead>
						<tr>
							<th class="blank"></th>
							<th class="procedure">Procedure</th>
							<th class="description">Description</th>
							<th class="qty">Hours</th>
							<th class="price">Rate</th>
							<th class="total">Total</th>
							<th class="blank"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="blank"></td>
							<td class="procedure">Brake Calipers</td>
							<td class="description">Setup, Removal, Alignment</td>
							<td class="qty"><input class="custom-form-element" name="qty" type="text" value="2.5"></td>
							<td class="price"><span>$</span><span class="price-value">79.99</span></td>
							<td class="total"><span>$</span><span class="total-value">159.98</span></td>  
							<td class="blank"></td>              
						</tr>
						<tr>
							<td class="blank"></td>
							<td class="procedure">Oil Change</td>
							<td class="description">Cleaning and Replacement</td>
							<td class="qty"><input class="custom-form-element" name="qty" type="text" value="1"></td>
							<td class="price"><span>$</span><span class="price-value">79.99</span></td>
							<td class="total"><span>$</span><span class="total-value">79.99</span></td>
							<td class="blank"></td>
						</tr>
						<tr>
							<td></td>
							<td class="subtotal-label"><span>SUB-TOTAL</span></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="subtotal"><span class="subtotal-value">$237.00</span></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<section class="recs">
			<h2>Recommendations</h2>
			<div class="section-content">
				<ul class="rec-body">
					<li class="rec">
						<ul class="h-list clearfix">
							<li class="col col1">
								<h3>Tires Worn</h3>
								<img src="images/tire1.png" alt="">
								<img src="images/tire2.png" alt="">
							</li>
							<li class="col col2">
								<h3>Recommendation</h3>
								<div>
									<ul class="rec-summary h-list-w-sep clearfix">
										<li>Matt J.</li>
										<li>12/12/13</li>
									</ul>
									<p class="rec-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</li>
							<li class="col col3">
								<h3>Status</h3>
								<img src="images/circle-yellow.png" alt="">
								<p>3 months</p>
							</li>
						</ul>
					</li>
					<li class="rec">
						<ul class="h-list clearfix">
							<li class="col col1">
								<h3>Filter Replacement</h3>
								<img src="images/filter.png" alt="">
							</li>
							<li class="col col2">
								<h3>Recommendation</h3>
								<div>
									<ul class="rec-summary h-list-w-sep clearfix">
										<li>Matt J.</li>
										<li>12/12/13</li>
									</ul>
									<p class="rec-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
								</div>
							</li>
							<li class="col col3">
								<h3>Status</h3>
								<img src="images/circle-red.png" alt="">
								<p>Urgent</p>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>

		<section>
			<h2>Order Details</h2>
			<div class="section-content">
				<div class="order-details">
					<input class="po custom-form-element default-text" type="text" value="PO #"/>
					<textarea class="comment custom-form-element default-text">Comment</textarea>
				</div>
			</div>
		</section>

		<a class="order-btn button light-bg" href="">Order</a>
		<a class="save-btn button light-bg" href="">Save</a>
		<a class="preview-btn button light-bg" href="advisor-report2.html">Preview</a>	
		<a class="send-btn button light-bg" href="">Email</a>
	</div>
	
	<div id="ihlb-content" class="clearfix">
        <div class="col1 col">
        	<div class="flexslider">
        		<ul class="slides">
        			<li data-thumb="images/brake-pads-thumb.png">
        				<img class="item-img" src="images/brake-pads.jpg" alt="">
        			</li>
        			<li data-thumb="images/brake-pads2.jpg">
        				<img class="item-img" src="images/brake-pads2.jpg" alt="">
        			</li>
        			<li data-thumb="images/brake-pads3.jpg">
        				<img class="item-img" src="images/brake-pads3.jpg" alt="">
        			</li>
        			<li data-thumb="images/brake-pads4.jpg">
        				<img class="item-img" src="images/brake-pads4.jpg" alt="">
        			</li>
        		</ul>
        	</div>
            <div class="reviews-social clearfix">
                <ul class="reviews">
                    <li><img src="images/gold-star.png" alt="star"></li>
                    <li><img src="images/gold-star.png" alt="star"></li>
                    <li><img src="images/gold-star.png" alt="star"></li>
                    <li><img src="images/grey-star.png" alt="star"></li>
                    <li><img src="images/grey-star.png" alt="star"></li>
                    <li><span>[6 reviews]</span></li>
                </ul>
                <ul class="social">
                    <li><img src="images/facebook.png" alt="facebook"></li>
                    <li><img src="images/google.png" alt="google"></li>
                    <li><img src="images/twitter.png" alt="twitter"></li>
                </ul>
            </div>

            <a class="add button red-bg" href="">Add To Cart</a>
        </div>
        <div class="col2 col">
            <h2>Disc Brake Pads</h2>
            <p class="price">$169.00</p>
            <p class="specs">Specs</p>
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae suscipit elit. Nam sit amet dolor ligula. Suspendisse scelerisque porta dolor quis dapibus. In varius, leo venenatis ultrices viverra, elit nisl viverra nunc, non sodales sem nisi vel ipsum. Curabitur id nunc nec enim blandit sollicitudin eget at dui. Sed at ante et purus laoreet convallis. Sed dui purus, ultrices quis purus vel, convallis commodo nisi.
            </p>

            <p class="description">
                Phasellus consequat lacus sed nunc elementum, tincidunt gravida leo ultricies. Phasellus nisl nisl, elementum sed dui in, convallis dictum risus. Aliquam erat volutpat. Nunc id justo lectus. Sed non erat purus. Curabitur quis ante ac dui tristique interdum. In elementum lectus ut libero lacinia sollicitudin in a dui. Sed mi massa, malesuada non dolor ac, venenatis blandit libero. Sed vehicula congue sagittis. Aliquam lacus lectus, viverra ut rhoncus et, ullamcorper sodales neque. 
            </p>
        </div>
    </div>

    <div id="cilb-content">
		<section class="rec rec1">
			<h2>Vehicle Check In</h2>
			<div class="check-in-content clearfix">
				<div class="create-wrapper clearfix">
					<input id="create-new" type="checkbox">
					<label for="create-new">Create&nbsp;New</label>
				</div>
				<div class="vin-wrapper row clearfix">
					<label>VIN:</label>
					<a href=""><img src="images/camera.png" alt=""></a>
					<input class="vin-input custom-form-element" type="text">
				</div>
				<div class="name-wrapper row clearfix">
					<label>Name:</label>
					<input class="first-name name-input custom-form-element" type="text">
					<input class="last-name name-input custom-form-element" type="text">
				</div>
				<div class="phone-wrapper row clearfix">
					<label>Phone:</label>
					<input class="phone-input custom-form-element" type="text">
				</div>

				<div class="bottom-buttons">
					<a class="lookup button light-bg white-border" href="">Part Lookup</a>
					<a class="check-in button light-bg white-border" href="">Check In</a>
				</div>
			</div>
		</section>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/application-ck.js"></script>  
</body>
</html>